{
  "name": "solicitud_credito_web_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japipe05/solicitud_credito_web_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/japipe05/solicitud_credito_web_node/issues"
  },
  "homepage": "https://github.com/japipe05/solicitud_credito_web_node#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-method-override": "^0.0.3",
    "express-partials": "^0.3.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  }
}
